NODE_ENV=development
PORT=3000
JWT_SECRET=65f4ad9c6ad9ee3f7d5523f836f2adb450911d5119ea41f0931b13536199fa56
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=1Cs0Pw9XcPahSq5Xc0D0e809tByVHA15E6gB8s/wfv65Vxo7WQIcHDJLcNFDJMl5sxm9VXca3MDwNgAsgxU4jw==
DATABASE_HOST=kyc-backend-dev-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nest
CLOUDINARY_CLOUD_NAME=diwnzdnvi
CLOUDINARY_API_KEY=298934461626598
CLOUDINARY_API_SECRET=kptt9HCkDPtwazKZ0IOm_Ni4tVg
